<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cd2151f9-5b16-43da-b2a2-b4197f5db609}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="Samax.sln" xmlns="" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="SamaxLibrary" isExposed="True">
  <Filter entryType="Class" fullName="SamaxLibrary.ByteWriter" filterName="ByteWriter" isExposed="True">
    <Filter entryType="Method" fullName="SamaxLibrary.ByteWriter.$InvariantMethod$" filterName="$InvariantMethod$" isExposed="False" />
    <Filter entryType="Field" fullName="SamaxLibrary.ByteWriter.$evaluatingInvariant$" filterName="$evaluatingInvariant$" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="SamaxLibrary.Sid" isExposed="True">
  <Filter entryType="Class" fullName="SamaxLibrary.Sid.SidByteParser" filterName="SidByteParser" isExposed="True">
    <Filter entryType="Method" fullName="SamaxLibrary.Sid.SidByteParser.$InvariantMethod$" filterName="$InvariantMethod$" isExposed="False" />
    <Filter entryType="Field" fullName="SamaxLibrary.Sid.SidByteParser.$evaluatingInvariant$" filterName="$evaluatingInvariant$" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="SamaxLibrary.Sid.SidByteWriter" filterName="SidByteWriter" isExposed="True">
    <Filter entryType="Method" fullName="SamaxLibrary.Sid.SidByteWriter.$InvariantMethod$" filterName="$InvariantMethod$" isExposed="False" />
    <Filter entryType="Field" fullName="SamaxLibrary.Sid.SidByteWriter.$evaluatingInvariant$" filterName="$evaluatingInvariant$" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="SamaxLibraryTests" isExposed="False" /></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>