<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>dll</Value>
      <Value>dword</Value>
      <Value>dwords</Value>
      <Value>Starcraft</Value>
      <Value>Warcraft</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>bn</Value>
          <Value>cd</Value>
          <Value>cs</Value>
          <Value>d2</Value>
          <Value>ip</Value>
          <Value>sc</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>